[33mcommit 89aae383e5651e91ab6fd1d684725d85bdb55f8c[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Mon Nov 7 08:37:27 2016 +0000

    Broadcast de-authentication

[33mcommit 12112e9126de66fe7d2bf6b052c8e49e52eb3058[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sun Nov 6 13:29:35 2016 +0000

    English commentaries

[33mcommit 1294ba6bf53d4c4ef3a645e00e92412caa65fbce[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sun Nov 6 12:06:04 2016 +0000

    How commands works

[33mcommit be15802483cac39d8729004ad65e2352a16fc00e[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sun Nov 6 03:27:17 2016 +0000

    Attack Table

[33mcommit e7cf55c44a91e16f5e47d9b5de6ef878587a1813[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sun Nov 6 03:16:28 2016 +0000

    Readme.md

[33mcommit 2a93b9e94c256a1eccb24672fec3c1ec76fa1272[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sun Nov 6 03:14:57 2016 +0000

    Readme changed

[33mcommit 4193206be57cba725e4c7c8c93de59de24a5dbfb[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sun Nov 6 03:14:01 2016 +0000

    Now you can choose your network target7

[33mcommit 4546c0f6615dac603dddf81e42872cc1136e14e5[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 19:48:39 2016 +0000

    IMPORTANT - Network Card

[33mcommit 22c787349e560561357d773181b3d7ad7e06b512[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 19:39:00 2016 +0000

    More aclarations

[33mcommit d1b5d68c39791f5214bd727aebcbe61d8f7ade96[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 19:30:56 2016 +0000

    Fixing some content

[33mcommit 4a5faa93ba7d68080c3fe12231f683c603602827[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 19:23:02 2016 +0000

    Aclaration

[33mcommit 067431e4df3cb3c58882290cac83550294c712ed[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 12:01:47 2016 +0000

    Project Finished

[33mcommit 44712e6a89e747aba35268571714dbe404274d77[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 12:00:37 2016 +0000

    Readme WEP Protocol Finished

[33mcommit cb1e7178cb4f20aafd3eddfbf76910ebc20de58a[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 11:59:35 2016 +0000

    No bold

[33mcommit 898e623733584fb6cb8685c6520ae365eaa7e989[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 11:57:11 2016 +0000

    WEP Password Aclaration - Readme

[33mcommit 2c57f6af17a5264beffa7483f63b29aaa848f2aa[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 11:24:25 2016 +0000

    Program Finished

[33mcommit 54c4c9ac0404b8aba854a6cba384cf971abb3db1[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 11:13:03 2016 +0000

    Some commentaries

[33mcommit a64721c1684964b1d894cdc5cd9cbfff695875e8[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 10:11:55 2016 +0000

    Fixed

[33mcommit 95de2e5b865cf94f10c610e7a95a376271acc608[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 10:10:52 2016 +0000

    Readme finishd

[33mcommit 313f90399f54faa5343c14e86e071cee79e4d7e9[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 10:09:02 2016 +0000

    New Option Menu - Fake Auth

[33mcommit 9355b5792fe188114e3a4188c1eea2af2088d490[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:47:58 2016 +0000

    Bold

[33mcommit ca6e8e694e6ab52c081907650148b635e844162b[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:46:48 2016 +0000

    Finished

[33mcommit 651ce165b89e8a8cba25da2223e44eef7f6d7961[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:45:57 2016 +0000

    Table

[33mcommit b8b765b11fa8597f14f4eb919d761b5613517429[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:43:08 2016 +0000

    Fixed

[33mcommit 8e38bbc0e6981e9a0b7d41d156795fe24cddc405[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:42:25 2016 +0000

    Syntax highlighting

[33mcommit 6965c43957a2a1d3264926f22e49da4b0003a733[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:38:47 2016 +0000

    Fenced Code Block

[33mcommit 5bc2096425d366202e6d78879fd976a545754410[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 09:36:15 2016 +0000

    Readme Esthetic

[33mcommit ff589bf9c61ba9fd2c9eafb3681639afe1934423[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 02:46:02 2016 +0000

    Mediafire Link

[33mcommit aded3e065fdd77f852eb4e978d76824b4565cc12[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 02:42:56 2016 +0000

    Readme

[33mcommit 140089b9fd8215ec4663263b55c17984f3af6ec3[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 02:37:02 2016 +0000

    Images Uploaded

[33mcommit 4c39fea266ced2cf159239d36cb1809f91fd0189[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 02:27:23 2016 +0000

    Readme || How it works

[33mcommit f431b7b7abba62813e6f25a0672b1bb23539ac4d[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 02:18:09 2016 +0000

    Program Finished

[33mcommit 6b82dbc0452a2920c0dabf84391dba7589320b1d[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 01:53:06 2016 +0000

    Option 5 Working Good

[33mcommit 5ab52d5346868e21e7f70f7db394a2395b6cbe2b[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 01:37:59 2016 +0000

    Option 5 added

[33mcommit c0c794d71b9fc27184bfb80248e12fa3e1d7747e[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 00:57:25 2016 +0000

    Targetting Wifi and creating folder on Desktop with his respectives files.cap

[33mcommit fa7158b2b7d426d6200a68377aafb2cc42900e9d[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 00:20:56 2016 +0000

    Better using a value, now you can't create 2 times a monitor interface and if you give it low you'll be able to create a new monitor interface

[33mcommit 9d2bfb8c3a3b837902a377b7d2379d8248e4a828[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 00:04:26 2016 +0000

    Better to use 'elif'

[33mcommit 6571f219fe102b2ceb4f8d0a91fb6d299e03cee4[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Sat Nov 5 00:00:31 2016 +0000

    Need to be root for option 1

[33mcommit 220e4ef6a3ade39d3bad931c89b17e1b52846461[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Fri Nov 4 20:55:05 2016 +0000

    Conditional on monitorMode

[33mcommit 1970b44b9280faf98096b5a3d8a2736253cb70d7[m
Author: marcelorvp <ipmicrobious@gmail.com>
Date:   Fri Nov 4 20:48:44 2016 +0000

    First Commit (Program Not Finished)
